index.html
<!DOCTYPE html><html><head><title>Section Builder</title><link rel="stylesheet" href="stylesheets/foundation.css"><link rel="stylesheet" href="stylesheets/screen.css"><script type="text/javascript" src="modernizr.js"></script><script src="http://code.jquery.com/jquery-1.10.1.min.js"></script><script type="text/javascript" src="main.js"></script></head><body><div class="container"><div class="row"><ul class="element-adder large-offset-3"><li>Hello</li><li>there</li></ul><div class="column large-3"><h2>Elements</h2><ul class="organize-elements"><li class="no-icon">No elements in this section yet.</li><li draggable>Hello</li></ul></div><section draggable="true" class="column large-9">       </section></div></div></body></html>

(li.hither>h2)*5

index.jade
!!! 5
html
  head
    title Section Builder
    link(rel='stylesheet', href='stylesheets/foundation.css')
    link(rel='stylesheet', href='stylesheets/screen.css')
    script(type='text/javascript', src='modernizr.js')
    script(src='http://code.jquery.com/jquery-1.10.1.min.js')
    script(type='text/javascript', src='main.js')
  body
    .container
      .row
        ul.element-adder.large-offset-3
          li Hello
          li there
        .column.large-3
          h2 Elements
          ul.organize-elements
            li.no-icon No elements in this section yet.
            li(draggable) Hello
        section(draggable='true').column.large-9        
